<!DOCTYPE html>
<html>
    <head>
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="beleza.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="imagens\favicon.ico">
    <title>Sobre nós - Pausa pro Café</title>
</head>
<body>
    <div class="princ">
        <hr>
        <nav>
           <div class="caixa">
               <img src="imagens\Xícara De Café.png" alt="Xicara De Café" height="200"width="200">
           </div>
           <nav class="menu">
               <a href="index.html">Página Inicial</a>
               <a href="produtos.html">Produtos</a>
               <a href="entregas.html">Fazer Pedido</a>
               <a href="sobre.html">Sobre nós!</a>
               <a href="contatos.html">Contate-nos!</a>
               </nav>
        </nav>
        <h1>Então você quer saber sobre nós? Pois bem</h1>
        <p>Esta cafeteria surgiu de três amigos que sempre concordaram na ideia de criar uma cafeteria, <br>
            mas nunca levaram a sério, pois eram necessários muitos preparos, tempo e dinheiro, <br>
            foi quando um deles resolveu juntar dinheiro para iniciar o projeto e isso incentivou os outros para o mesmo.<br> 
            E assim que atingiram a meta que queriam, <br>
            botaram a ideia para funcionar e mesmo com algumas dificuldades no caminho hoje se tornou uma cafeteria popular<br>
            que pessoas podem fazer uma visita de manhã ou a tarde para um café.</p>
    </div>
</body>
</html>